<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gun Slinger</title>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.js"></script>
<script  src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
<style>
  <style>
    body {
      padding: 0;
      margin: 0;
      
    
    }
    a{
        text-decoration: none;
        color:#000;
    }
      #gameDes{
        margin: 0 auto;
        width: 50%;
        position: relative;
        top: 750px;
      }
      p{
         font-family: 'Darker Grotesque', sans-serif; 
         font-size: 22px;
          text-align: center;
      }
      #sketch-div{
        margin: 120px 50%;
        align-content: center;
        align-self: center;
        display: block;
        position: absolute;
        transform: translate(-50%, 0);
}
      #circ{
     margin:0;
     position: relative;
    left: 15px;
    top: 15px;
    width: 50px;
    height:50px;
    border: solid #c7c7c7 1px;
    border-radius: 50px;
    display:block;
    
}
#circ:hover{
    background-color:#f2de9b;
    border: solid #f2de9b 1px;
    
}
      canvas{
          border:solid #000 3px;
      }
      
       .return{
        position:absolute;
        width:150px;
        height:35px;
        background-color:#ebd35b;
        top:0px;
        left:16px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        opacity:0.7;
        transition: 1s ease-in-out;
        box-shadow:5px 0px 15px #777; 
    }
    .return i{
        display:none;
        position:relative;
        vertical-align: middle;
        left:20px;
        top:-4px;
        animation-name: backbutton;
        animation-duration:  1.2s;
        animation-timing-function: ease-in-out;
    }
    .return:hover i{
        display:block;
    }
    .return:hover{
        opacity:1;
        box-shadow:5.3px 2.3px 15px #888; 
    }
    @keyframes backbutton{
        0%{left:90px; opacity:0.0;}
        100%{left:20px; opacity:1;}
    }
  </style>


<script src=sketch.js></script>


</head>

<body>
    
    <!--return bar-->
<a href="https://www.zaclopez-ibanez.com"><div class="return"><i class='material-icons' style='font-size:24px; padding:10px'>first_page</i></div></a>
    
   <!-- <a href="https://www.zaclopez-ibanez.com/"><div id="circ"></div></a>-->
   <div id="sketch-div"></div>
    <div id="gameDes"> <p>Designed and developed by Zac Lopez-Ibanez and Quinn Terry, 2017.</p></div>
     
</body>

</html>
